# Catering3

./: README.md  pom.xml
src/main/java/pl/nawrockiit/catering3/: Catering3Application.java
src/main/java/pl/nawrockiit/catering3/actualOrder/: ActualOrder.java  ActualOrderController.java  ActualOrderRepository.java  ActualOrderService.java  ActualOrderServiceImpl.java
src/main/java/pl/nawrockiit/catering3/admin/: AdminController.java
src/main/java/pl/nawrockiit/catering3/backup/: BackupController.java
src/main/java/pl/nawrockiit/catering3/config/: Config.java  ConfigRepository.java  ConfigService.java  ConfigServiceImpl.java
src/main/java/pl/nawrockiit/catering3/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
src/main/java/pl/nawrockiit/catering3/dish/: Dish.java  DishController.java  DishRepository.java  DishService.java  DishServiceImpl.java
src/main/java/pl/nawrockiit/catering3/email/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/pl/nawrockiit/catering3/financial/: FinancialController.java  FinancialDepartmentSummary.java  FinancialService.java  FinancialServiceimpl.java
src/main/java/pl/nawrockiit/catering3/home/: HomeController.java
src/main/java/pl/nawrockiit/catering3/info/: Info.java  InfoController.java  InfoRepository.java  InfoService.java  InfoServiceImpl.java
src/main/java/pl/nawrockiit/catering3/newMenu/: NewMenu.java  NewMenuController.java  NewMenuRepository.java  NewMenuService.java  NewMenuServiceImpl.java
src/main/java/pl/nawrockiit/catering3/newOrder/: NewOrder.java  NewOrderController.java  NewOrderRepository.java  NewOrderService.java  NewOrderServiceImpl.java
src/main/java/pl/nawrockiit/catering3/orderSummary/: OrderSummary.java  OrderSummaryController.java  OrderSummaryRepository.java  OrderSummaryService.java  OrderSummaryServiceImpl.java
src/main/java/pl/nawrockiit/catering3/price/: Price.java  PriceController.java  PriceRepository.java  PriceService.java  PriceServiceImpl.java
src/main/java/pl/nawrockiit/catering3/rules/: Rule.java  RuleController.java  RuleRepository.java  RuleService.java  RuleServiceImpl.java
src/main/java/pl/nawrockiit/catering3/security/: AuthService.java  LoginController.java  SecurityConfig.java  UrlAuthenticationSuccessHandler.java
src/main/java/pl/nawrockiit/catering3/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/nawrockiit/catering3/xlsx/: ExcelExportService.java  ExcelExportServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/views/: home-editmode.jsp  home.jsp  login.jsp  rules.jsp  user-not-active.jsp  zlicz.jsp  zliczWynik.jsp
src/main/webapp/WEB-INF/views/admin/: actual-order-admin.jsp  admin-actual-order-list.jsp  admin-config.jsp  admin-delete-info.jsp  admin-dinner-ids-1shift.jsp  admin-dinner-ids-2shift.jsp  admin-financial-account.jsp  admin-financial-confirmation.jsp  admin-financial-transaction-confirmation.jsp  admin-financial.jsp  admin-home-editmode.jsp  admin-home.jsp  admin-new-order-list.jsp  admin-new-order-settlement.jsp  admin-update.jsp  admin-user-add-info-exist.jsp  close-week-2nd-conf.jsp  close-week.jsp  department-edit.jsp  email-notification.jsp  email-to-user.jsp  info-edit.jsp  initPage.jsp  new-menu-edit.jsp  new-order-admin-check.jsp  new-order-admin-for-user.jsp  new-order-admin.jsp  price-list.jsp  rules-edit.jsp  user-add.jsp  user-list-delete-info.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  menu-admin.jsp  menu-user.jsp  menu.jsp  title.jsp
src/main/webapp/WEB-INF/views/user/: actual-order-user.jsp  new-order-user-check.jsp  new-order-user.jsp  user-home-editmode.jsp  user-home.jsp  user-new-order-not-complete.jsp  user-update.jsp
src/main/webapp/css/: style.css  style_home.css  style_new_menu_edit.css  style_rules.css
src/main/webapp/static/js/: app.js  app1.js
