spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.sql=info
logging.level.root=info
logging.level.com.example.springboot=info

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#transakcje przy ka\u017Cdym \u017Cdaniu
spring.jpa.open-in-view=false

server.servlet.register-default-servlet=true

#server.servlet.session.timeout=1m
#spring.main.lazy-initialization=true

###################################################################

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/catering
spring.datasource.username=
spring.datasource.password=
companyData={\
  "companyName":"Company Name",\
  \ "companyAddress":"City, Street",\
  \ "companyMarker" : "S",\
  \ "companyEmail" : "company@company.pl"}
server.port = 8080
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


